<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MagicLibrary.MathUtils.SemanticNetworkUtils.Graphs.ConceptVertex" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MagicLibrary.MathUtils.SemanticNetworkUtils.Graphs.SemanticGraph" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MagicLibrary.MathUtils.SemanticNetworkUtils.Graphs.RelationArc" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MagicLibrary.MathUtils.SemanticNetworkUtils.Graphs.RelationDefinition" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MagicLibrary.MathUtils.Graphs.Vertex" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MagicLibrary.MathUtils.Graphs.Arc" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MagicLibrary.MathUtils.Graphs.DirectedGraph" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>